\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}

 %(viz kapitola \ref{3_kap}).
Každý z nás má rád malé dekorace. Ať už jsou to malé sošky, které pokládáme na poličky v našich pokojích, nebo obrovské vázy, či kusy drúz na ozdobení našich obývacích pokojů. Dekorace ale nemusí být jen takto jednoduchá. Občas se může jednat i o lampičky roztodivných tvarů, nebo vodní mlýnky, které v sobě mají zabudované LED a pomocí cirkulující vody se paprsky světla lámou dopadají na stěnu, což by se dalo nazvat dekorací samo o sobě.
%\cite{schommers}

Mě osobně se vždycky líbily malé průhledné stromečky, které se prodávaly na Vánoce a~jejich barva se postupně měnila. A tak mě napadlo, proč něco takového také nevyrobit, ale tentokrát místo stromečku použít tvar nějaké květiny, která by měnila barvu světla podle ovládání. %(viz kapitola \ref{3_kap}).


Cílem této ročníkové práce je sestrojit prototyp takového dekoračního světla, včetně naprogramování inteligentního LED pásku, dokumentace a možných návrhů, jak tento nápad inovovat.
%\href{https://www.tecomat.cz/products/}{teco}

%todo zadání

%todo odkaz na knihovny

%todo (viz kapitola \ref{3}) --> otázka na učitele?


%Vložíme podle návodu autora programu
%moduluje wifina
%V módech světla -- reference na poslední kapitolu
%Vytvořit na Githubu sloéžku pro původní program, který jsem poté upravila
%přidat subchapters do 4. a 5. kapitoly
%Pájení --> obrázek zapájené soustavy DevKitC a LED 
%Rozepsání se, co je Visual Studio Code Zač
%Propagace letního robotického tábora

%Odkazy? Github?
