\chapter{Program}

\section{V čem psát program a jeho tvorba}

Pro psaní kódu jsem použila školní knihovny na programovaní LED světel, které byly původně vyrobeny pro Letní Robotický Tábor od 
 \href{https://helceletka.cz/tabory/#id=5357}{Helceltky}. Měla jsem tak o něco lehčí práci, protože jsem knihovny nemusela vytvářet sama. Program jsem se rozhodla psát v programu Visual StudioCode,\cite{Visualstudio} což je bezplatný editor zdrojového kódu, používající se také na víše zmíněném Letním Robotickém táboře pro práci zrovna s těmito knihovnami. Já pracovala s~Visual Studio Code již v minulosti, a i zde platilo, že jsem kolem měla lidi, kteří mi pomohli ve chvíli, když jsem měla s něčím problém. 

Začátek mého programu vypadal takto:

%todo odkaz na školní knihovny


%\href{https://www.tecomat.cz/products/}{teco}

%\lstinputlisting{priklady_c/blikani_LED1.cpp}
\lstinputlisting{Code/Zacatek-programu.cpp}


První dva řádky jsou knihovny, které jsem při psaní využívala. Další tři jsou definované proměnné, které určují, kolik LED světel pásek má (8), jaký pin zajišťuje komunikaci s~ESP32-DevKit (21), a číslo, které určuje, jaké číslo ponese první LED světlo s tím, že další LED byly očíslovány vzestupně.

%todo Otázka -->Odkazy na čtyři módy na github? 
\newpage

\section{První mód světla}
První barvu 
 \href{https://github.com/Nemesis-Rain/Supplements-/blob/main/4-barevne-mody/blikani-jedna.cpp}{prvního módu} jsem se rozhodla, že bude červená. Jen obyčejná červená bez jakýkoliv jiných barev nebo blikání. Nejdříve jsem ale musela nadefinovat funkci, která mi pomohla v dalším postupu a usnadnila mi manipulaci se všemi LED. 

%\lstinputlisting{priklady_c/blikani_LED1.cpp}
\lstinputlisting{Code/program1.cpp}


Nejdříve jsem si nadefinovala funkci \emph{SetLEDAll}, která mi při použití určitého příkazu, jak se LED mají rozsvítit, aplikovala tento příkaz na všechny LED na pásku, a umožnila mi jednodušší manipulaci s programem v pozdější fázi, když jsem všechny tyto módy přepisovala do jednoho programu. 
V kontextu tohoto programu to znamenalo, že když jsem barvu nastavila na červenou, zavolala se tato funkce a všechny LED se nastavili na stejnou, tlumeně červenou barvu. Tlumeně červenou proto, že LED zářily opravdu intenzivně a při jasu na 255 mě z nich začaly bolet oči. Proto jsem jas červené nechala na pouhé čtvrtině toho, co by LED zvládly.

%Funkce ShowLeds v sobě zase obsahovala dva příkazy, které se v programu nacházeli pro stabilizaci LEDek. 


\section{Druhý mód světla}
%nechci aby to blikalo jako blázen 
Jako \href{https://github.com/Nemesis-Rain/Supplements-/blob/main/4-barevne-mody/blikani-dva.cpp}{druhý mód} světla jsem se rozhodla, že použiju světle modrou barvu, která se bude pomalu stupňovat a pak tlumit a vznikne efekt pulzujícího modrého světla. Tohoto výsledku jsem docílila pomocí programu: 

%\href{https://www.tecomat.cz/products/}{teco}

%\lstinputlisting{priklady_c/blikani_LED1.cpp}
\lstinputlisting{Code/program2.cpp}

Tento program je navrhnut tak, že se zhasnuté LED začnou pomalu rozsvěcovat do jasné modré a poté znovu zhasínat do naprosté tmy. A jelikož byl tento příkaz napsán v části \emph{loop}, tento cyklus se bude opakovat do té doby, dokud nebude zavolána jiná funkce, nebo nebude \emph{ESP32-DevkitC} odpojena. Docílí se tak moc pěkného pulzujícího modrého efektu. 

Opět zde není použita plná síla LED světel, aby byly šetřeny moje oči.  

\section{Třetí mód světla}
Nápad na to, jak udělat pomalu pulzující světlo, mi připadal opravdu skvělý. Takže jsem se rozhodla něco podobného aplikovat i na \href{https://github.com/Nemesis-Rain/Supplements-/blob/main/4-barevne-mody/blikani-tri.cpp}{třetí mód}. Tentokrát jsem ale zkusila, jaké by to bylo, kdyby červená barva pomalu přešla do žluté a ze žluté do zelené a pak zase zpět.
%Trénovala jsem si tu přechod barev


%\lstinputlisting{priklady_c/blikani_LED1.cpp}
\lstinputlisting{Code/program3.cpp}

Program na tenhle mód je hodně jednoduchý a využívá podobného principu jako druhý mód. Opět tu je zpoždění, aby světlo bláznivě neblikalo. Původně jsem chtěla, aby barva připomínala oheň, což mi moc nevyšlo ale i tak to je moc pěkný přechod barvy, který při umístění do plastového krystalu nebo růže (něco jako \emph{žárovky}) vytvoří nádherný efekt. 
%todo Reference na poslední kapitolu? 

\section{Čtvrtý mód světla}
Původně jsem víc, než tři módy na LED neplánovala, ale po hraní si s různými barvami a~barevnými světelnými přechody jsem neodolala a přidala jsem do paměti ještě jeden \href{https://github.com/Nemesis-Rain/Supplements-/blob/main/4-barevne-mody/blikani-ctyri(duha).cpp}{čtvrtý mód}, který jsem pojmenovala \emph{Duha}.

%nevím co s tímto obrázkem. Jak udělat aby šel text hned vedle obrázku? 
%\href{https://www.tecomat.cz/products/}{teco}

%\lstinputlisting{priklady_c/blikani_LED1.cpp}
\lstinputlisting{Code/program4.cpp}


V podstatě na tomto programu není vůbec nic nového. Zase začíná na červené, kdy pomalu projde přes žlutou k zelené, dále pokračuje na světle modrou a tmavě modrou, až~se dostane z fialové a z fialové zpátky na začátek, což znamená na červenou. Tenhle efekt vypadá moc pěkně a vážně se pro barevné lampičky hodí. 


%Obrázky kódu? 
%Název školních knihoven nebo nějaká bližší specifikace? Kde se dají sehnat a stáhnout? 
%nevím jakým způsobem napsat zmínění knihoven
%const int CHANNEL = 0;???
