\chapter{Ověření Funkčnosti a vyměnění LED pásků}

Program i LED pásek mi fungoval tak, jak jsem přepokládala a tak jsem se se rozhodla vyměnint zkušební pevný LEDpásek, za původně předpokládaný ohebný. Udělala jsem to tak, jako předtím. Vzala jsem si tři obyčejné drátky a připájela je ke třem vstupním pinům co na pásku byli: Napájení, uzemění a řídící pin. Na druhou stranu drátů jsem přidala ((Takovou tu věc co musím zjistit jak se jmenuje)) a řídící pin jsem zase nechala na 21 pinu na ESP DevKit. 

%todo printscreen mobilu

Aby ale tento pásek fungoval, musela jsem v programu změnit proměnnou LED COUNT z 8 ledek na čtyři... protože ohebný LED pásek byl 
mnohem kratší než původní pásek testovací. 
%obrázky toho jak jsem připájela ohebný LED pásek
%todo Natočení videa a nahrání ho na internet!
%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=0.7\textwidth]{img/4Led2.jpg}
%	\caption{Pásek se zapájenými dráty}
%	%	\label{fig:install-sdk-3}
%\end{figure}\input{CHAPTERS/05 - POUŽITÉ SOUČÁSTKY.tex}


%\lstinputlisting{priklady_c/blikani_LED1.cpp}
%\lstinputlisting{blikani_LED1.cpp}

\newpage