\chapter{Závěr}
Prototyp světla je ke dni odevzdání ročníkové práce plně funkční. Do budoucna by se dal zkonstruovat obal, ve kterém by byla uložená elektronika (hlavně ESP32-DevKitC) a průhledný tvar, skrz který by LED zářily. Dále by se dalo vyrobit a zprovoznit těchto světel víc a zařídit, aby každé z nich bylo propojeno přes wifi s mobilním telefonem.


Tato ročníková práce mi dala hodně zabrat. Ne proto, že bych měla složité téma a nebo program by byl složitý na naprogramování, ale problém byl v tom, že jsem se musela často učit pracovat s programy a věcmi, se kterými jsem předtím nepracovala. Naučila jsem se pracovat s ESP32 a inteligentními LED světly, naučila jsem se je programovat a dokonce se napojit na ESP32-DevkitC mobilním telefonem a pomocí něj ESP32-DevkitC ovládat.
Celkově mě ale práce na této ročníkové práci bavila a dala mi do budoucna spoustu zkušeností, které se jistě budou hodit. 

