 \newpage

 \label{liter}
 \begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Literatura a zdroje}  

%\bibitem{schommers} SCHOMMERS, Adrian. \textit{Elektronika tajemství zbavená: objevovat, experimentovat, porozumět.} 
%Kniha 3: Pokusy s číslicovou technikou
%Ostrava: HEL, 1999. ISBN 80-86167-03-8.

%\bibitem{hordejcuk}
%\textit{Klopný obvod} [online] Vojta Hordějčuk [cit. 2020-02-11] \\
%Dostupné z: \url{http://voho.eu/wiki/klopny-obvod/}

%\bibitem{elekronika} \textit{Elektronika} [online] MFF UK [cit. 2020-02-11] \\
%Dostupné z: https://physics.mff.cuni.cz/kfpp/skripta/elektronika

%todo Citace --Datum?

\bibitem{devkitc-datasheet}
\textit{ESP32-DevKitC Datasheet} [online] Component Datasheet [cit. 2021-05-27] \\
Dostupné z: \url{https://components101.com/asset/sites/default/files/component_datasheet/ESP32%20Datasheet.pdf}
%todo Procento v názvu? Co s tím?



\bibitem{espressif}
\textit{Espressif Official website} [online] Espressif.com [cit. 2021-05-27] \\
Dostupné z: \url{https://www.espressif.com/en}

\bibitem{devkitc}
\textit{ESP32-DevKitC V4 Getting Started Guide} [online] Espressif Guides [cit. 2021-05-27] \\
Dostupné z: \url{https://docs.espressif.com/projects/esp-idf/en/v3.1.5/get-started/get-started-devkitc.html}

\bibitem{arduino}
\textit{Arduino Official website} [online] [cit. 2021-05-27] \\
Dostupné z: \url{https://www.arduino.cc}

\bibitem{ESP32}
\textit{ESP32} [online] Component Datasheet [cit. 2021-05-27] \\
Dostupné z: \url{https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf} 


\bibitem{WS2812}
\textit{WS2812 datasheet} [online] Component Datasheet [cit. 2021-05-27] \\
Dostupné z: \url{https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf}

\bibitem{Neopixel}
\textit{NeoPixel modul s 8 RGB LED WS2812} [online] Návody k produktům [cit. 2021-05-27] \\
Dostupné z: \url{https://navody.dratek.cz/navody-k-produktum/neopixel-modul-s-8-rgb-led-ws2812.html}

%todo
\bibitem{Ohebny}


\textit{Smart-Switch online obchod} [online]  [cit. 2021-05-27] \\
Dostupné z: \url{https://www.smart-switch.cz/sonoff-osvetleni/barevny-led-pasek/?variantId=1343&gclid=Cj0KCQjwhr2FBhDbARIsACjwLo1-u1TssGi19CUr2cpj5viErZYmj1C7O146sR36ofbMlEzcARhjeg0aAgI2EALw_wcB}
%todo Nechat, nebo odstranit?

\bibitem{Visualstudio}
\textit{Visual Studio Code} [online] Free source code editor [cit. 2021-05-27] \\
Dostupné z: \url{https://code.visualstudio.com} 


\bibitem{RBGridUI-Designer}
\textit{RBGridUI-Designer} [online] Vojtěch Boček [cit. 2021-05-27] \\
Dostupné z: \url{https://roboticsbrno.github.io/Esp32-RBGridUI-Designer/} 

\bibitem{robotarna}
\textit {Officiální stránky Helceletky} [online] [cit. 2021-05-27] \\
Dostupné z: \url{https://helceletka.cz/robotarna/}


\bibitem{RBControler}
\textit{aplikace RBControler} [online] Google Play aplikace [cit. 2021-05-27] \\
Dostupné z: \url{https://play.google.com/store/apps/details?id=com.tassadar.rbcontroller}

\bibitem{epoxyresin}
\textit{Shop epodex} [online] Offical shopping website [cit. 2021-05-27] \\
Dostupné z: \url{https://www.epodex.com/en/epoxy-resin/?gclid=Cj0KCQjwhr2FBhDbARIsACjwLo30c9O5NW6xPvn8on-d7GdM1ymy7Tha0a-x5IarZmqfJsSsx9_7yN8aAqyaEALw_wcB}

\end{thebibliography}
